@import (reference, less) "~@/assets/less/inc/variables";

/****
  grid bg - based on 6 cols, 35px rows and 15px spacing
****/

// let the bg go all the way to the bottom
.dashboard-page,
.dashboard-page .container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
}

#dashboard-container {
  position: relative;
  flex-grow: 1;
  display: flex;
}

.add-widget-container {
  background: #fff;
  border-radius: @redash-radius;
  padding: 15px;
  position: fixed;
  left: 15px;
  bottom: 20px;
  width: calc(100% - 30px);
  z-index: 99;
  box-shadow: fade(@redash-gray, 50%) 0px 7px 29px 0px;
  display: flex;
  justify-content: space-between;

  h2 {
    margin: 0;
    font-size: 14px;
    line-height: 2.1;
    font-weight: 400;
    display: flex;
    align-items: center;

    .zmdi {
      margin-right: 5px;
      font-size: 24px;
      &:before {
        vertical-align: middle;
      }
    }

    @media (max-width: 767px) {
      margin-right: 5px;
    }
  }

  @media (max-width: 767px) {
    display: block;
    h2 {
      display: none;
    }
  }
}

.dashboard-settings-divider {
  height: 1px;
  background-color: #f0f0f0;
  margin: 15px 0;
}

.dashboard-settings-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dashboard-settings-filters {
  flex: 1;
}

.dashboard-settings-color {
  display: flex;
  flex-direction: row;
  align-items: center;
  
  label {
    margin-bottom: 0;
    margin-right: 10px;
    display: inline-block;
  }
  
  input[type="color"] {
    width: 40px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 2px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
  }
}

// backwards compatibility with old dashboards
dashboard-page {
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
