.dashboard-wrapper {
  --dashboard-background-color: #ffffff;
  flex-grow: 1;
  margin-bottom: 70px;
  background-color: var(--dashboard-background-color);

  .layout {
    margin: -15px -15px 0;
  }
} 